@import"../Partials/font";
@import"../Partials/function";
@import"../Partials/globalRule";
@import"../Partials/variable";


.introduceInfo{
    width: 100vw;
    min-height: 230vh;



    .info-title{
        padding: 2.5rem 0 0 5rem;
        color: $primary5;

        h1{
            font-size: 3rem;
        }
        p{
            letter-spacing: $letterSpace;
            font-weight: 500;
        }
    }

    .info-section{
        @include layout(column,center,center);
        margin-top: 1rem;
        .info-single-card{
            width: 80%;
            max-height: 400px;
            margin: 3rem 0;
            background-color: white;
            border: 1px solid black;
            position: relative;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;

            .info-img{
                grid-row: 1 / 4;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            

            .info-word{
                grid-row: 4 / 5;

                width: 100%;
                padding: 0.6rem 2rem;
                @include layout(row,space-between,center);

                h2{
                    flex: 1.5;

                    font-family: $NotoSansTC, serif;
                    font-size: 2.2rem;
                    font-weight: 800;
                    padding-right: 2rem;
                    border-right: 2px solid black;
                    letter-spacing: $letterSpace;
                }

                .pInfoWord{
                    flex: 6;

                    @include layout(row,flex-start,center);

                    p{
                        font-size: 1.2rem;
                        padding: 0.3rem 0;
                        margin: 0 2rem;
                        position: relative;  
                        transition: all 2s ease;
                        cursor: default;
                
                        
                        &::before {
                            content: "";
                            position: absolute;
                            bottom: 0;  
                            left: 0;  
                            width: 0;  
                            height: 3px;  
                            background-color: $primaryColor;  
                            transition: width 0.5s ease;  
                        }
                
                        &:hover::before {
                            width: 100%;  
                        }

                    }

                }

                

                .infoBtn{
                    flex: 1;

                    background-color: $pointColor;
                    color: white;
                    font-size:1rem;
                    letter-spacing: 0.05rem;
                    padding: 0.7rem 1rem;
                    border: none;
                    border-radius: 2rem;
                    cursor: pointer;
                    transition: transform 0.5s ease;

                    &:hover{
                       
                        transform: translateY(-5px);
                        
                    }

                }
            }

            .detailInfo{
                width: 50%;
                height: 60%;
                padding: 2rem 1.5rem ;
                border-radius: 1rem;;
                background-color: rgba($color: white, $alpha: 0.8);
                position: absolute;
                top: 40px;
                right: -1000px;  //改動數值即可移動出現
                transition: right 0.5s ease;

                h2{
                    font-size: 2rem;
                }
                
                p{
                    margin-top: 1rem;
                }
            }
        }
    }

}

@media only screen and (max-width: 768px){

    .introduceInfo{
        min-height: 350vh;

        .info-section{
            @include layout(column,center,center);
            margin-top: 1rem;
            .info-single-card{
                width: 90%;
                max-height: 600px;
                margin: 3rem 0;
                background-color: white;
                border: 1px solid black;
                position: relative;
    
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
    
                .info-img{
                    grid-row: 1 / 4;
    
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover
                    }
                }
    
                
    
                .info-word{
                    grid-row: 4 / 5;
    
                    width: 100%;
                    padding: 0.6rem 2rem;
                    @include layout(column,space-between,center);
    
                    h2{
                        flex: 1.5;

                        width: 100%;
                        text-align: center;
                        font-family: $NotoSansTC, serif;
                        font-size: 1.5rem;
                        font-weight: 800;
                        padding-right: 0rem;
                        padding-bottom: 1rem;
                        border-right: none;
                        border-bottom: 2px solid black;
                        letter-spacing: $letterSpace;
                    }
    
                    .pInfoWord{
                        margin: 1rem 0;
                        flex: 6;
    
                        @include layout(row,center,center);
    
                        p{
                            font-size: 1rem;
                            padding: 0.3rem 0 ;
                            margin: 0 0.3rem;
                            position: relative;  
                            transition: all 2s ease;
                            cursor: default;
                    
                            
                            &::before {
                                content: "";
                                position: absolute;
                                bottom: 0;  
                                left: 0;  
                                width: 0;  
                                height: 3px;  
                                background-color: $primaryColor;  
                                transition: width 0.5s ease;  
                            }
                    
                            &:hover::before {
                                width: 100%;  
                            }
    
                        }
    
                    }
    
                    
    
                    .infoBtn{
                        flex: 1;
    
                        background-color: $pointColor;
                        color: white;
                        font-size:1rem;
                        letter-spacing: 0.05rem;
                        padding: 0.7rem 1rem;
                        border: none;
                        border-radius: 2rem;
                        cursor: pointer;
                        transition: transform 0.5s ease;
    
                        &:hover{
                           
                            transform: translateY(-5px);
                            
                        }
    
                    }
                }
    
                .detailInfo{
                    width: 85%;
                    height: 50%;
                    padding: 2rem 1.5rem ;

    
                    h2{
                        font-size: 1.7rem;
                    }
                    
                    p{
                        margin-top: 0.2rem;
                    }
                }
            }
        }
       
    
                    
}
    
    


}